buildscript {
    ext {
        springBootVersion = '1.3.1.RELEASE'
            kotlinVersion = '1.0.0-beta-4584'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'spring-boot'

    group = 'com.rabitarochan'
    version = '0.1'

    sourceCompatibility = 1.6
    targetCompatibility = 1.6

    def defaultEncoding = 'UTF-8'
    [compileJava, compileTestJava]*.options*.encoding = defaultEncoding

    repositories {
        mavenCentral()
        maven { url 'http://hishidama.github.io/mvnrepository' }
    }

    dependencies {
        compile('org.springframework.boot:spring-boot-starter-web')
        compile('org.springframework.boot:spring-boot-starter-thymeleaf')
        compile('org.springframework.boot:spring-boot-starter-jdbc')
        compile('org.springframework.boot:spring-boot-devtools')
        compile('com.h2database:h2')
    }

    idea {
        module {
            inheritOutputDirs = false
            outputDir = file("$buildDir/classes/main/")
        }
    }

    task wrapper(type: Wrapper) {
        gradleVersion '2.9'
    }

}
