buildscript {
		repositories {
				mavenCentral()
		}
	  dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
    }
}

apply plugin: 'kotlin'

dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion")
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}
